{
  "name": "obj-tweaks",
  "version": "0.0.2",
  "description": "Library to manipulate javascript object",
  "main": "index.js",
  "author": "Aloisio Alessandro",
  "scripts": {
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "clean": "rm -rf index.js dist",
    "minify": "uglifyjs dist/obj-tweaks.js -o dist/obj-tweaks.min.js  --compress --mangle --comments /Copyright/",
    "build:browser": "rollup -c && npm run minify",
    "build:node": "webpack --mode=production",
    "build": "npm run build:browser && npm run build:node",
    "watch:node": "webpack -w --mode=development",
    "watch:browser": "rollup -c -w",
    "pretest": "npm run lint && npm run build",
    "test": "jest"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "license": "MIT",
  "repository": "alessaloisio/obj-tweaks",
  "keywords": [
    "object",
    "manipulation",
    "tools",
    "redux",
    "immutable",
    "jest",
    "webpack",
    "rollup"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/runtime": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "expect": "^25.1.0",
    "jest": "^25.1.0",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "uglify-js": "^3.6.8",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}